<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.8.0</Version>
		<AssemblyVersion>1.8.0.0</AssemblyVersion>
		<FileVersion>1.8.0.0</FileVersion>

		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<PublishTrimmed>false</PublishTrimmed>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>