# voidrp_launcher_vue

./: .gitignore  README.md  build-release-linux.sh  build-release-win-portable.ps1  command.txt  dump.bat  dump.py  electron-builder.yml  env.d.ts  index.html  launcher.txt  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
VoidRpLauncher.Updater/: Program.cs  VoidRpLauncher.Updater.csproj  c#.bat  dumpc.py  updater.txt
core/VoidRpLauncher.CoreHost/: Program.cs  VoidRpLauncher.CoreHost.csproj  appsettings.json
core/VoidRpLauncher.CoreHost/Configuration/: AppEndpointsOptions.cs
core/VoidRpLauncher.CoreHost/Contracts/: LauncherDesktopDtos.cs
core/VoidRpLauncher.CoreHost/Models/: CoreModels.cs
core/VoidRpLauncher.CoreHost/Models/Account/: AccountModels.cs
core/VoidRpLauncher.CoreHost/Security/: LauncherProof.cs
core/VoidRpLauncher.CoreHost/Services/: AppVersionService.cs  CoreServices.cs  DiagnosticsService.cs  LauncherFacadeService.cs  LauncherStateService.cs  RuntimeBootstrapService.cs
core/VoidRpLauncher.CoreHost/Services/Account/: AccountServices.cs
electron/: main.ts  preload.cjs
scripts/: Generate-Manifest.ps1  build-win-nsis.bat  build-win-portable.bat  dev-electron.bat  fix-electron-build.mjs
src/: App.vue  types.ts
src/components/: SplashScreen.vue  ToastHost.vue
src/router/: index.ts
src/stores/: launcher.ts  launcherSession.ts
src/styles/: main.css
src/views/: AccountView.vue  AppLayout.vue  GuideView.vue  HomeView.vue  LeaderboardView.vue  LoginView.vue  MapView.vue  ModsView.vue  NationView.vue  SettingsView.vue  SuggestModView.vue
